<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp">

    <com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory android:title="@string/app_settings">

        <EditTextPreference
            android:defaultValue="4"
            android:key="@string/preference_round_value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_round_value_picker_title" />
        <ListPreference
            android:entries="@array/pref_language_titles"
            android:entryValues="@array/pref_language_values"
            android:key="@string/preference_language"
            android:title="@string/pref_language_title"
            app:defaultValue="@string/preference_language_default"
            app:summary="@string/pref_language_subtitle" />
        <ListPreference
            android:entries="@array/pref_number_format_locales_titles"
            android:entryValues="@array/pref_number_format_locales_values"
            android:key="@string/preference_locale"
            android:title="@string/pref_select_format_title"
            app:defaultValue="@string/preference_number_locale_default_UK"
            app:summary="@string/pref_number_locale_subtitle" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/preference_pro_mode"
            android:title="@string/pref_promode_title"
            app:summary="@string/pref_pro_mode_select_subtitle" />
    </com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory>

    <com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory android:title="@string/pref_category_other">

        <EditTextPreference
            android:key="@string/preference_action_reset"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_action_reset_title"
            app:defaultValue="" />
    </com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory>

    <com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory>

        <Preference
            android:key="@string/preference_credits"
            android:persistent="false"
            android:title="@string/pref_credits_title"
            app:summary="@string/pref_credits_subtitle" />
    </com.sbsc.convertee.tools.customlayouts.CustomPreferenceCategory>








    u
</PreferenceScreen>