<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clSetupContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSetupActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/appSetupViewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/appSetupTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appSetupTabs"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/appSetupTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/appSetupButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/viewpager_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/appSetupButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSetupSkip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/themeBackgroundDark"
            android:backgroundTintMode="src_atop"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/setup_btn_back"
            android:textColor="@color/themeDayLightText"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnSetupNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/setup_btn_next"
            android:textColor="@color/themeDayLightText"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>