<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clQuickConvertRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">

    <LinearLayout
        android:id="@+id/llQuickConvertItemHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivQuickConvertIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/content_desc_unittype_icon"
            app:srcCompat="@drawable/ic_ut_colour"
            app:tint="@color/themeDayDarkText" />

        <TextView
            android:id="@+id/tvQuickConvertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/themeDayDarkText"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnQuickConvertOpen"
            android:layout_width="@dimen/quickconvert_image_button_size"
            android:layout_height="@dimen/quickconvert_image_button_size"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_desc_quickconvert_item_open"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_menu_open" />

        <ImageButton
            android:id="@+id/btnQuickConvertEdit"
            android:layout_width="@dimen/quickconvert_image_button_size"
            android:layout_height="@dimen/quickconvert_image_button_size"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_desc_quickconvert_item_edit"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_menu_settings" />

        <ImageButton
            android:id="@+id/btnQuickConvertDelete"
            android:layout_width="@dimen/quickconvert_image_button_size"
            android:layout_height="@dimen/quickconvert_image_button_size"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/content_desc_quickconvert_item_delete"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_menu_delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvQuickConvertItemFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:text="@string/quickconvert_header_from"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/spQuickConvertFrom"
        app:layout_constraintStart_toStartOf="@+id/spQuickConvertFrom" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilQuickConvertInput"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:layout_constraintEnd_toStartOf="@+id/spQuickConvertFrom"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llQuickConvertItemHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQuickConvertInput"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:focusableInTouchMode="true"
            android:hint="@string/unit_type_value_text_hint"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|text"
            android:maxLength="20"
            android:textColor="@color/themeDayDarkText"
            android:textColorHighlight="@color/themePrimary"
            android:textIsSelectable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spQuickConvertFrom"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_spinner_light"
        android:contentDescription="@string/content_desc_quickconvert_item_from"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tilQuickConvertInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tilQuickConvertInput"
        app:layout_constraintTop_toTopOf="@+id/tilQuickConvertInput" />

    <TextView
        android:id="@+id/tvQuickConvertItemTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        android:text="@string/quickconvert_header_to"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/spQuickConvertTo"
        app:layout_constraintStart_toStartOf="@+id/spQuickConvertTo" />

    <TextView
        android:id="@+id/tvQuickConvertResult"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_box_light"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="1dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spQuickConvertTo"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilQuickConvertInput" />

    <Spinner
        android:id="@+id/spQuickConvertTo"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_spinner_light"
        android:contentDescription="@string/content_desc_quickconvert_item_to"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvQuickConvertResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tvQuickConvertResult"
        app:layout_constraintTop_toTopOf="@+id/tvQuickConvertResult" />

</androidx.constraintlayout.widget.ConstraintLayout>