<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeSecondaryDark"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="1"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="2"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="3"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_minus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="-"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button_4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="4"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="5"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="6"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button_7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="7"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="8"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="9"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                app:srcCompat="@android:drawable/ic_input_delete"
                android:contentDescription="@string/content_desc_keyboard_delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button_comma"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text=","
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp" />

            <android.widget.Button
                android:id="@+id/button_0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="0"
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/button_period"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:text="."
                android:textColor="@color/themeDayLightText"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/button_close"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_button_selector"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/keyboard_button_close"
                android:contentDescription="@string/content_desc_keyboard_close" />

        </LinearLayout>
    </LinearLayout>

</merge>
